# agvc

./: AgvcAgent.sln
AgvUtility/: AgvcUtility.csproj  AsyncHelper.cs  Check.cs  Class1.cs  DependencyInjection.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Extension.cs  IDependency.cs  PathHelper.cs  SafeCasting.cs  TaskExtensions.cs  Timer.cs  Utility.csproj  ValueCastExtension.cs
AgvUtility/Attributes/: ColorAttribute.cs  DataColumnAttribute.cs  DefaultDateTimeAttribute.cs  ExportColAttribute.cs  FormatAttribute.cs  IDescription.cs  ModelAttribute.cs  NameAttribute.cs  NotNullAttribute.cs  ObjectIdAttribute.cs  RectAttribute.cs  TagAttribute.cs  TextType.cs  TrackFieldAttribute.cs  ValueAttribute.cs
AgvUtility/Config/: FileConfigManager.cs  IConfigManager.cs
AgvUtility/Config/Files/: ConfigFileType.cs  ConfigPathsConfig.cs  Configuration.cs  ConfigurationItem.cs  JsonYamlConfigManager.cs
AgvUtility/Converters/: BooleanJsonConverter.cs  EnumNameConverter.cs  JsonCustomDoubleConvert.cs  JsonCustomDoubleWith0DigitsConvert.cs  JsonCustomDoubleWith1DigitsConvert.cs  JsonCustomDoubleWith2DigitsConvert.cs  JsonCustomDoubleWith3DigitsConvert.cs  JsonCustomDoubleWith4DigitsConvert.cs  JsonCustomDoubleWith5DigitsConvert.cs  JsonGpsSpeedConverter.cs  JsonGpsTimeConverter.cs  JsonLngLatConverter.cs  JsonMlgConverter.cs  JsonStringToIntConverter.cs  JsonUtcDateTimeConverter.cs
AgvUtility/Extensions/: ArrayExtensions.cs  AttributeExtension.cs  AutoMapperExtension.cs  BitmapExtension.cs  ChangedProperty.cs  DateExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  EnumerableToDataTable.cs  ExpressionExtensions.cs  IOExtensions.cs  IgnoreCaseComparer.cs  JsonExtensions.cs  MD5CryptLength.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  ValueCastExtension.cs  ValueTypeExtensions.cs
AgvUtility/Extensions/AutoMapperConverters/: BooleanTypeConverter.cs  DateTimeTypeConverter.cs  IntTypeConverter.cs  ObjectIdConverter.cs  StringIdConverter.cs
AgvUtility/Helpers/: ActiveCodeTool.cs  AsyncHelper.cs  AsyncHelpers.cs  AsyncUtil.cs  ByteHelper.cs  CacheTextReader.cs  Check.cs  CodeTimer.cs  DateTimeOrderNumberTool.cs  OrderNoGenerator.cs  PathHelper.cs  PingYinHelper.cs  PredicateBuilder.cs  RandomizeHelper.cs  SafeCasting.cs  StopwatchTimer.cs  Timer.cs  ValidationHelper.cs
AgvUtility/Mapper/: AutoMapperExtension.cs
AgvUtility/Mapper/Converters/: BooleanTypeConverter.cs  DateTimeTypeConverter.cs  IntTypeConverter.cs  ObjectIdConverter.cs  StringIdConverter.cs
AgvcAgent/: AgvcAgent.csproj  AgvcCenter.cs  DependencyInjection.cs  Program.cs  Startup.cs  TimedExecutService.cs  TimedExecutServiceSettings.cs  TimedExecuteService.cs  TimedExecuteServiceSettings.cs  appsettings.json  stock2eqp-2.json  stock2eqp.json
AgvcAgent/Api/: AgvcApi.cs  LoginApi.cs  MrApi.cs  TestApi.cs
AgvcAgent/Api/Kernel/: AuthorizedApiController.cs  CrudApiController.cs
AgvcAgent/Api/OAuth/: OpenAuthorizationServerProvider.cs  OpenRefreshTokenProvider.cs
AgvcAgent/Api/System/: AccountController.cs  AuthorityController.cs  MenuController.cs  SystemFeatureController.cs  SystemUserController.cs
AgvcAgent/Properties/: launchSettings.json
AgvcRepository/: AgvcRepository.csproj  MrRepository.cs
AgvcRepository/Agvc/: DeviceRepository.cs  MrRepository.cs
AgvcRepository/Entitys/: MrEntity.cs
AgvcRepository/Orgnizations/: BranchCompanyRepository.cs  DepartmentRepository.cs  OrganizationRepository.cs
AgvcRepository/Orgnizations/Interfaces/: IBranchCompanyRepository.cs  IDepartmentRepository.cs  IOrganizationRepository.cs
AgvcRepository/System/: MenuRepository.cs  OrganizationFeatureValueRepository.cs  SystemFeatureRepository.cs  SystemUserRepository.cs
AgvcRepository/System/Authority/: AuthorityCodeRepository.cs  (+2 more)
AgvcRepository/Users/: AccountBalanceRepository.cs  AccountRefreshTokenRepository.cs  AccountRepository.cs  AppUserRepository.cs  DiscussMessageRepository.cs  UserFormIdRepository.cs  UserLetterBoxRepository.cs
Cache.IRedis/: Cache.IRedis.csproj  RedisExpiresHashCache.cs  RedisHashCache.cs  RedisKeyCache.cs  RedisListCache.cs  RedisServerCache.cs  RedisSetCache.cs  RedisSortedSetCache.cs  RedisStringCache.cs
Cache.IRedis/Core/: RedisCaching.cs  RedisConfig.cs  RedisConnectionMultiplexer.cs
Cache.IRedis/Interfaces/: IRedisConnectionMultiplexer.cs  IRedisExpiresHashCache.cs  IRedisHashCache.cs  IRedisKeyCache.cs  IRedisListCache.cs  IRedisServerCache.cs  IRedisSetCache.cs  IRedisSortedSetCache.cs  IRedisStringCache.cs
CoreRepository/: CoreRepository.csproj  DisposableRepository.cs  IDynamicRepository.cs  IMongoConnection.cs  IMongoContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  MongoConfig.cs  MongoConnection.cs  MongoContext.cs  MongoQueryableExtension.cs  MongoRepository.cs  MongoRepositoryAsync.cs  MongoUnitOfWork.cs
CoreRepository/Converters/: BsonObjectIdConverter.cs  ChinaDateTimeConverter.cs  CustomDoubleSerializer.cs  IllegalityStringSerializer.cs  LocalTimeSerializer.cs
CoreRepository/Core/: AutoGuidPrimaryKey.cs  MongoEntity.cs  MongoEntityExtension.cs  ObjectIdExtension.cs  PrimaryAggregateEntity.cs
CoreRepository/Kernel/: LambdaExpressExtension.cs  MongoExpression.cs  Types.cs
CoreRepository/MapConventions/: GuidIDGeneratorConvention.cs  IgnoreManyPropertiesConvention.cs  UseLocalDateTimeConvention.cs
DATAS/CoreData/: CoreData.csproj  HttpContentFile.cs  Identity.cs  PageQuery.cs  PageResult.cs  Range.cs  Result.cs  UploadOption.cs
IM/RobotFactory/: AgvReport.cs  AgvReporter.cs  AgvRequest.cs  AgvRequester.cs  AgvcCenter.cs  AgvcConfiguration.cs  AgvcWorkFactory.csproj  IMReporter.cs  IWS.cs  MRStatusEventArg.cs  MrStatusReceivedEventHandler.cs  RobotFactory.csproj  RobotStatusWatcher.cs  RobotTaskEngine.cs  VirtualRobot.cs  VirtualRobotManager.cs  WS.cs
SERVICES/AgvcService/: AgvcService.csproj  Class1.cs  ILoginService.cs  IUserService.cs  LoginService.cs  UserService.cs
SERVICES/CoreService/: AbstractCrudService.cs  AbstractService.cs  CoreService.csproj  NoRepeatPropertiesCache.cs
(+535 files in other folders)
