<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgvcRepository\AgvcRepository.csproj" />
    <ProjectReference Include="..\AgvUtility\Utility.csproj" />
    <ProjectReference Include="..\IM\Protocol\Protocol.csproj" />
    <ProjectReference Include="..\IM\RobotFactory\AgvcWorkFactory.csproj" />
    <ProjectReference Include="..\SERVICES\AgvcService\AgvcService.csproj" />
    <ProjectReference Include="..\SERVICES\CoreService\CoreService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
