<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**" />
    <EmbeddedResource Remove="Platform\**" />
    <None Remove="Platform\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ILoginService.cs" />
    <Compile Remove="LoginService.cs" />
    <Compile Remove="System\Signal\ClientConnectionHelper.cs" />
    <Compile Remove="System\Signal\GobangConnection.cs" />
    <Compile Remove="System\Signal\ISignalrService.cs" />
    <Compile Remove="System\Signal\SignalrConnection.cs" />
    <Compile Remove="System\Signal\SignalRContractResolver.cs" />
    <Compile Remove="System\Signal\SignalrService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgvcRepository\AgvcRepository.csproj" />
    <ProjectReference Include="..\..\AgvUtility\Utility.csproj" />
    <ProjectReference Include="..\..\Cache.IRedis\Cache.IRedis.csproj" />
    <ProjectReference Include="..\CoreService\CoreService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Message\Senders\" />
  </ItemGroup>

</Project>
